--Requerimientos
    -REQ-F-01: El programa debe leer una serie de caracteres y convertirlos a su equivalencia en el
                codigo morse.
    --REQ-NF-01: El sistema debe devolver el resultado de la traduccion en un tiempo menor a
                 5 segundos
    --REQ-NF-02: El sistema debe devolver el resultado de las pruebas en un tiempo menor a
                5 segundos

--Criterios de Exito
    --CE-REQ-F-01: La correcta conversion del sistema de caracteres al codigo morse
    --CE-REQ-NF-01: El programa devuelve el resultado de la traduccion antes de los 5 segundos
    --CE-REQ-NF-02: El programa devulve el resultado de las pruebas antes de los  5 segundos

-Escenarios de Prueba
    hola => .... --- .-.. .-
    test => - . ... -
    cocina => -.-. --- -.-. .. -. .-
    queso => --.- ..- . ... ---
    camaleon => -.-. .- -- .- .-.. . --- -.
    hp => .... .--.
    1234567 => .---- ..--- ...-- ....- ..... -.... --...

